2022-04-13 15:15:30.9306 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 15:15:31.3472 Debug Found assembly location directory: 'C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-13 15:15:31.3472 Debug Auto loading based on NLog-Assembly found location: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0
2022-04-13 15:15:31.3472 Debug Search for auto loading files in location: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0
2022-04-13 15:15:31.3630 Debug Start auto loading, location: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0
2022-04-13 15:15:31.3693 Info Auto loading assembly file: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 15:15:31.3693 Info Loading assembly file: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 15:15:31.6562 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-13 15:15:31.6562 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 15:15:31.6562 Info Auto loading assembly file: C:\Users\Nevena\source\repos\Product\Product\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-13 15:15:31.6562 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 15:15:31.6562 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 15:15:31.6668 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-13 15:15:31.6668 Debug Auto loading done
2022-04-13 15:15:31.6668 Info Message Template Auto Format enabled
2022-04-13 15:15:31.6668 Info Loading assembly: NLog.Extended
2022-04-13 15:15:31.6948 Trace Try find 'NLog.Extended' in current domain
2022-04-13 15:15:31.6974 Trace Haven't found' 'NLog.Extended' in current domain
2022-04-13 15:15:31.6974 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-04-13 15:15:31.8606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.8606 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:15:31.8881 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 15:15:31.8881 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 15:15:31.8881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.8881 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:31.8881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.8881 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:15:31.9035 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:15:31.9035 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:15:31.9035 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:31.9178 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:31.9178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9178 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-13 15:15:31.9178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9178 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:15:31.9356 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-13 15:15:31.9356 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt'
2022-04-13 15:15:31.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9356 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:15:31.9356 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 15:15:31.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9490 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:15:31.9490 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 15:15:31.9490 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 15:15:31.9490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:31.9490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9490 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:15:31.9490 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:15:31.9490 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:15:31.9490 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:31.9490 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:31.9490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:31.9490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:15:31.9490 Info Adding target FileTarget(Name=logfile)
2022-04-13 15:15:31.9668 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-13 15:15:31.9668 Trace ParseRulesElement
2022-04-13 15:15:32.0538 Debug Watching path 'C:\Users\Nevena\source\repos\Product\Product' filter 'nlog.config.xml' for changes.
2022-04-13 15:15:32.0538 Debug --- NLog configuration dump ---
2022-04-13 15:15:32.0538 Debug Targets:
2022-04-13 15:15:32.0592 Debug File Target[logfile]
2022-04-13 15:15:32.0592 Debug Rules:
2022-04-13 15:15:32.0592 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-13 15:15:32.0592 Debug --- End of NLog configuration dump ---
2022-04-13 15:15:32.0923 Trace FindReachableObject<System.Object>:
2022-04-13 15:15:32.0923 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-13 15:15:32.0923 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-13 15:15:32.0923 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-13 15:15:32.0923 Trace   Scanning Property FileName ''C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt'' NLog.Layouts
2022-04-13 15:15:32.0923 Trace   Scanning SimpleLayout ''C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt''
2022-04-13 15:15:32.0923 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.1052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.1052 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:15:32.1052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.1052 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 15:15:32.1052 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:15:32.1280 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.1280 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:15:32.1280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.1280 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:15:32.1280 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:15:32.1356 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:15:32.1356 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.1356 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:32.1356 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.1356 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:15:32.1356 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 15:15:32.1356 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-13 15:15:32.1356 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-13 15:15:32.1544 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Nevena\source\repos\Product\Product/nlog.config.xml
2022-04-13 15:15:32.1544 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-13 15:15:32.1720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-13 15:15:32.1720 Trace Initializing Layout Renderer: ${message}
2022-04-13 15:15:32.1720 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:15:32.1720 Trace Initializing Layout Renderer: ${level}
2022-04-13 15:15:32.1720 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-13 15:15:32.1871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:32.1871 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:15:32.1871 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.2023 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:32.2023 Trace Initializing Layout Renderer: ${uppercase}
2022-04-13 15:15:32.2578 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:15:32.2578 Trace Initializing Layout Renderer: ${longdate}
2022-04-13 15:15:32.2635 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 15:15:32.2635 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:32.2635 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:15:32.2635 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.2635 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:15:32.2635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.2635 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:15:32.2635 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:15:32.2635 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:15:32.2635 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.2635 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:15:32.2635 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.2777 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:15:32.2777 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:15:32.2777 Trace Initializing Layout Renderer: ${shortdate}
2022-04-13 15:15:32.2777 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:15:32.2777 Trace Initializing 'C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt'
2022-04-13 15:15:32.2777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:15:32.2777 Trace Scanning SimpleLayout ''C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt''
2022-04-13 15:15:32.2777 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:15:32.2777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.2777 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:15:32.2777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:15:32.2777 Trace Initializing File Target[logfile]
2022-04-13 15:15:32.2777 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-13 15:15:32.2918 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-13 15:15:32.2918 Trace  Scanning Property FileName ''C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt'' NLog.Layouts
2022-04-13 15:15:32.2918 Trace  Scanning SimpleLayout ''C:/Users/Nevena/source/repos/Product/Product/LOGS/${shortdate}_log.txt''
2022-04-13 15:15:32.3160 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 15:15:32.3675 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:15:32.3675 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 15:15:32.3700 Trace File Target[logfile] has 2 layouts
2022-04-13 15:15:32.3700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-13 15:15:51.3969 Debug Targets for Product.Logging.Log by level:
2022-04-13 15:15:51.3969 Debug Trace =>
2022-04-13 15:15:51.3969 Debug Debug => logfile
2022-04-13 15:15:51.3969 Debug Info => logfile
2022-04-13 15:15:51.3969 Debug Warn => logfile
2022-04-13 15:15:51.4007 Debug Error => logfile
2022-04-13 15:15:51.4007 Debug Fatal => logfile
2022-04-13 15:15:51.4577 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/Nevena/source/repos/Product/Product/LOGS/2022-04-13_log.txt'
2022-04-13 15:15:51.4809 Debug Creating file appender: C:/Users/Nevena/source/repos/Product/Product/LOGS/2022-04-13_log.txt
2022-04-13 15:15:51.4809 Trace Opening C:/Users/Nevena/source/repos/Product/Product/LOGS/2022-04-13_log.txt with allowFileSharedWriting=False
